-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 967.528 s <<< FAILURE! - in TestSuite
bookingCar(com.epam.ta.test.HomePageTest)  Time elapsed: 32.882 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='PicLoc_value']"}
  (Session info: chrome=79.0.3945.88)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'WIN-86RFS3GQTPF', ip: '10.160.5.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:10840}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ffebd37c5a8fde246b36de204dc19ac1
*** Element info: {Using=xpath, value=//input[@id='PicLoc_value']}
	at com.epam.ta.test.HomePageTest.bookingCar(HomePageTest.java:137)

bookingPickUpReturnLocationFarAway(com.epam.ta.test.HomePageTest)  Time elapsed: 1.646 s  <<< FAILURE!
java.time.format.DateTimeParseException: Text 'midnight' could not be parsed at index 0
	at com.epam.ta.test.HomePageTest.bookingPickUpReturnLocationFarAway(HomePageTest.java:57)

bookingPickUpReturnLocationFarAwayAndRentalTimeShort(com.epam.ta.test.HomePageTest)  Time elapsed: 79.611 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//select[@name='reservationModel.pickUpTime' and @class='form-control res-inputTime ng-pristine ng-valid ng-not-empty ng-touched']"}
  (Session info: chrome=79.0.3945.88)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'WIN-86RFS3GQTPF', ip: '10.160.5.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:11051}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 0c91bc28529fc149e3440349d09fa917
*** Element info: {Using=xpath, value=//select[@name='reservationModel.pickUpTime' and @class='form-control res-inputTime ng-pristine ng-valid ng-not-empty ng-touched']}
	at com.epam.ta.test.HomePageTest.bookingPickUpReturnLocationFarAwayAndRentalTimeShort(HomePageTest.java:30)

bookingPickUpTimeGreaterThanCurrentTime(com.epam.ta.test.HomePageTest)  Time elapsed: 125.133 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//select[@name='reservationModel.pickUpTime' and @class='form-control res-inputTime ng-pristine ng-valid ng-not-empty ng-touched']"}
  (Session info: chrome=79.0.3945.88)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'WIN-86RFS3GQTPF', ip: '10.160.5.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:11080}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ff373550b54eca8bab5ae95bac60528d
*** Element info: {Using=xpath, value=//select[@name='reservationModel.pickUpTime' and @class='form-control res-inputTime ng-pristine ng-valid ng-not-empty ng-touched']}
	at com.epam.ta.test.HomePageTest.bookingPickUpTimeGreaterThanCurrentTime(HomePageTest.java:147)

bookingPlaceClosedAtTheRequestedHours(com.epam.ta.test.HomePageTest)  Time elapsed: 95.446 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=79.0.3945.88)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'WIN-86RFS3GQTPF', ip: '10.160.5.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:11185}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 0c9b4b4b99608ce51572b1fffce5343a
	at com.epam.ta.test.HomePageTest.bookingPlaceClosedAtTheRequestedHours(HomePageTest.java:104)

bookingReturnTimeGreaterThanPickUpTime(com.epam.ta.test.HomePageTest)  Time elapsed: 69.85 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//select[@name='reservationModel.pickUpTime' and @class='form-control res-inputTime ng-pristine ng-valid ng-not-empty ng-touched']"}
  (Session info: chrome=79.0.3945.88)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'WIN-86RFS3GQTPF', ip: '10.160.5.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:11298}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 31b8d1c585d649ad63c1663cc6832dde
*** Element info: {Using=xpath, value=//select[@name='reservationModel.pickUpTime' and @class='form-control res-inputTime ng-pristine ng-valid ng-not-empty ng-touched']}
	at com.epam.ta.test.HomePageTest.bookingReturnTimeGreaterThanPickUpTime(HomePageTest.java:75)

cannotBeReturnedOnTheSameDayAtTheSameTime(com.epam.ta.test.HomePageTest)  Time elapsed: 99.189 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//select[@name='reservationModel.pickUpTime' and @class='form-control res-inputTime ng-pristine ng-valid ng-not-empty ng-touched']"}
  (Session info: chrome=79.0.3945.88)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'WIN-86RFS3GQTPF', ip: '10.160.5.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:11394}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: c4fa3ca4d16bb367daa472c2d122d649
*** Element info: {Using=xpath, value=//select[@name='reservationModel.pickUpTime' and @class='form-control res-inputTime ng-pristine ng-valid ng-not-empty ng-touched']}
	at com.epam.ta.test.HomePageTest.cannotBeReturnedOnTheSameDayAtTheSameTime(HomePageTest.java:91)

